<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\style\style.css">
</head>
<body>
    <div class="header-nav-container">
        <header>
            <h1>Oluwadara Jolaade</h1>
        </header>
        <nav class="navBar">
            <ul class="navigation-items">
                <li class="navigation-item"><a class="aboutMe" href="\pages\index.html"> About Me </a></li>
                <li class="navigation-item"><a class="skills" href="#"> Skills </a></li>
                <li class="navigation-item"><a class="project" href="#"> Projects </a></li>
                <li class="navigation-item"><a class="contact" href="\pages\contacts.html">Contact</a></li>
            </ul>

        </nav>
        <div>
            <!-- Add your image here -->
             <img src="\media\oj.jpeg" alt="Logo" class="img">
            </div>
    </div>
    <main>
        <div>
            <h1 class="aboutMe">About Me</h1>
        </div>
        
        <p>
            Hi! I'm Ada, Countess of Lovelace and am an English mathematician and writer, chiefly known for my work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine.
            ...
        </p>
        <br>
        <div>
            <h1 class="skills">Skills</h1>
            <ul >
                <li> HTML </li>
                <li> CSS </li>
                <li> Javascript</li>
            </ul>
        </div>
        <br>
        <div>
            <h1 class="project">Projects</h1>
            <ul >
                <li> Eduportal Student </li>
                <li> Eduportal Teacher </li>
                <li> Remi Pay</li>
            </ul>
        </div>
        <br>
        <form action="/submit" method="post">
            <fieldset class="radio-group">
                <legend>Wanna hear a joke?</legend>
                <label>
                    <input type="radio" name="response" value="yes" required>
                    Yes
                </label>
                <label>
                    <input type="radio" name="response" value="no" required>
                    No
                </label>
            </fieldset>
            <button type="submit" id="submitButton">Submit</button>
        </form>
        

    </main>
    <footer>Peace, Love & Light</footer>
    <script src="\script\message.js"></script>
    <script src="\script\formHandler.js"></script>
</body>

</html>